package g_oop2;

public abstract class SampleAbstractParent {

	//추상클래스와 추상메소드
	//추상메소드 : 내용이 없는 메소드 
	
	//일반적인 메소드
	void method(){ //선언부
		//구현부
	}
	
	//추상메소드 {}가 오지 않고 ;로 끝남. 
	abstract void abstractMethod();
	//추상메소드를 하나라도 가지고 있으면 추상 클래스라고 한다.
	//추상메소드를 가지고 있었기에 클래스 앞에도 abstract를 붙여준다. 
	
	//왜 사용할까?                                                   
	//추상클래스는 객체 생성하여 사용할 수 없음. 
	//그렇다면 무슨 역할을 하는가? 부모클래스 역할을 한다. 
	//누군가에게 상속해주기 위해 (*중복된 내용을 제거해주기 위해 상속을 했다) 
	
	//같은 이름인 메소드는 있는데 내용이 다를 때 추상메소드를 사용
	
	
	
}
